{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "zedlcompany/laravel-rbac",
    "type": "library",
    "description": "A flexible Role-Based Access Control (RBAC) package for Laravel with roles, permissions, caching, and Blade directives.",
    "keywords": [
        "laravel",
        "rbac",
        "roles",
        "permissions",
        "access-control",
        "authorization"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Zedl Company",
            "homepage": "https://github.com/zedlcompany"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/database": "^11.0|^12.0",
        "illuminate/cache": "^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Zedlcompany\\LaravelRbac\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zedlcompany\\LaravelRbac\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zedlcompany\\LaravelRbac\\RbacServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
